spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Goldmine
spring.datasource.username=sa
spring.datasource.password=rozi
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.suffix=.html
server.port=8081
logging.level.org.hibernate.SQL=DEBUG